<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93dd88878e174e63a7a8af1ebcf59a09" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationDBModel.Choice" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Course" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Examination" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Material" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Question" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Trainee" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.TraineeCourseEnrollment" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.TraineeExamEnrollment" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_Choice_dbo_Question_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_Examination_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_Material_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_TraineeCourseEnrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_Question_dbo_Examination_ExaminationID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_TraineeExamEnrollment_dbo_Examination_ExaminationID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_TraineeCourseEnrollment_dbo_Trainee_TraineeID" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_dbo_TraineeExamEnrollment_dbo_Trainee_TraineeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>